body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
  color: #434455;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

/* ------------------------------------- Header ------------------------------------- */

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.logo,
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  /* margin-right: 76px; */
  padding: 17px 0;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-studio,
.footer-logo-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
}

/*------------------------------------- Navigation -------------------------------------*/
.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  /* display: flex; */
  /* gap: 40px; */
  display: none;
  /* margin-right: 332px; */
}

.navigation-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 24px 0;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  position: relative;
  color: #404bbf;
}

.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  background-color: #404bbf;
}

.navigation-title:hover,
.navigation-title:focus {
  color: #404bbf;
}

.contacts {
  /* font-style: normal; */
  /* margin-left: auto; */
  display: none;
}

.open-menu-btn {
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  line-height: 0;
  border: none;
}

.contacts-list {
  /* display: flex;
  gap: 40px; */
}

.contacts-item {
  font-weight: 400;
  /* font-size: 16px; */
  font-size: 12px;
  /* line-height: 1.5; */
  line-height: 1.17
  /* letter-spacing: 0.02em; */
  letter-spacing: 0.04em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-item:hover,
.contacts-item:focus {
  color: #404bbf;
}

/*------------------------------------- Main content ------------------------------------- */

/* ------------------------------------- Section 1 -------------------------------------*/
.container-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero {
  background-color: #2e2f42;
  padding: 72px 0;
  /* padding: 188px 0; */
  /* background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg); */
  background-image: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  ),
  url(../images/people-office-mobile.jpg);
  /* max-width: 1440px; */
  height: 432px;
  /* height: 600px; */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}

.hero-title {
  font-weight: 700;
  /* font-size: 56px; */
  font-size: 36px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 48px;
  max-width: 496px;
}

.hero-button {
  background-color: #4d5ae5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
  padding: 16px 32px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  min-width: 169px;
  height: 56px;
  display: block;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

/* ------------------------------------- Section 2 ------------------------------------- */

.container-icon {
  display: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features {
  padding-top: 96px;
  padding-bottom: 96px;
  /* padding-top: 120px;
  padding-bottom: 120px; */
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  padding-left: 0;
}

.features-item {
  /* width: calc((100% - 72px) / 4); */
}

.features-subtitle {
  /* font-weight: 500; */
  /* font-size: 20px; */
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.features-text {
  /* font-weight: 400; */
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* -------------------------------------- Section 3 -------------------------------------- */

.team {
  background-color: #f4f4fd;
  /* max-width: 1440px; */
  margin: 0 auto;
  padding: 96px 0;
  /* padding: 120px 0; */
}

.team-item {
  background-color: #ffffff;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.12;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
  /* gap: 24px; */
}

.team-item {
  /* width: calc((100% - 72px) / 4); */
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-list-item {
  padding: 32px 0;
}

.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  text-align: center;
}

.container-team-list {
  display: flex;
  gap: 24px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  margin: 0 auto;
}

.team-link {
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon {
  fill: #f4f4fd;
}

.team-link:hover,
.team-link:focus {
  background-color: #404bbf;
}

/* -------------------------------------- Our Portfolio -------------------------------------- */

.overlay-image {
  width: 288px;
  position: relative;
  overflow: hidden;
}

.overlay {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  padding: 40px 32px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay {
  transform: translateY(0);
}

.portfolio {
  /* padding: 120px 0; */
  padding: 96px 0;
}

.portfolio-item {
  /* width: calc((100% - 48px) / 3); */
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  /* row-gap: 48px; */
  row-gap: 72px;

}

.container-content {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.12;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.portfolio-item {
  width: 100%;
  /* width: calc((100% - 48px) / 4); */
}

.portfolio-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* -------------------------------------- Footer -------------------------------------- */

.footer {
  background-color: #2e2f42;
  /* padding: 100px 0; */
  /* width: 1440px; */
  padding: 96px 0px;
  /* height: 664px; */
  margin: 0 auto;
}

.footer-logo {
  color: #4d5ae5;
  /* display: inline-block; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.footer-logo-studio {
  color: #f4f4fd;
}

.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;

  margin-bottom: 72px;
}

.container-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* align-items: baseline; */
}

.container-footer-list {
  /* margin-right: 120px; */
}

.footer-socialmedia-text {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 208px;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.container-socialmedia-list {
  display: flex;
  gap: 16px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 auto;

  margin-bottom: 72px;
}

.socialmedia-link {
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socialmedia-icon {
  fill: #f4f4fd;
}

.socialmedia-link:hover,
.socialmedia-link:focus {
  background-color: #31d0aa;
}

.footer-subscribe-container {
  /* width: 453px; */
  /* height: 80px; */
  /* margin-left: 80px; */
  width: 288px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-subscribe-text {
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.footer-subscribe-form {
  display: flex;
  flex-direction: column;  
  gap: 16px;
  /* gap: 24px; */
}

.footer-subscribe-label {
}

.footer-input-email {
  /* width: 264px; */
  width: 288px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  
  opacity: 0.3;
}

::placeholder {
  color: #8e8f99;
}

.btn-subscibe {
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: "Roboto", sans-serif;
  border-radius: 4px;
  /* padding: 8px 24px; */
  /* min-width: 165px; */
  width: 165px;
  height: 40px;
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  
  margin: 0 auto;  
  /* margin-bottom: 96px; */
}

.icon-telegram {
  margin-left: 16px;
  fill: #ffffff;
}


/* --------------------------------------- Menu --------------------------------------- */
.mob-menu {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.menu-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;

}

.modal-close-icon {
  
}

.menu-navigation-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 0 16px;
  width: 151px;
  height: 200px; 
  margin-top: 72px;
  margin-bottom: 168px; 
}

.menu-navigation-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.menu-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin: 0 16px;
  width: 193px;
  height: 72px;
  margin-bottom: 48px;
}

.menu-contacts-item {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.curent {
  color: #404bbf;
}

.menu-container-socialmedia-list {
  width: 280px;
  height: 40px;

  display: flex;
  gap: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 16px;
}

.menu-social-container {
  margin-bottom: 40px;
}

.menu-socialmedia-link {
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* --------------------------------------- Backdrop --------------------------------------- */
.backdrop {
  position: fixed;
  top: 0;
  /* left: 0; */
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  position: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  /* width: 408px;
  min-height: 584px; */
  width: 288px;
  min-height: 623px;
  background-color: #fcfcfc;
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  /* padding: 72px 24px 24px 24px; */
  padding: 72px 16px 24px 16px;
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover > .modal-close-icon,
.modal-close-btn:focus > .modal-close-icon {
  fill: #ffffff;
}

.container-modal-label-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.container-modal-form {
  margin: 0;
}

.container-label {
  margin-bottom: 8px;
}

.container-labels {
  position: relative;
  margin-bottom: 8px;
}

.label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.label-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-input:focus {
  border-color: #4d5ae5;
}

.label-input:focus + .icon-modal {
  fill: #4d5ae5;
}

.icon-modal {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container-label-comment {
  margin-bottom: 16px;
}

.comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  padding: 8px 16px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment:focus {
  border-color: #4d5ae5;
}

.container-checkbox {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 8px;
  border-radius: 4px;
  width: 360px;
  height: 16px;
  margin-bottom: 24px;
}

.privacy-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
  line-height: 1.17;
}

.span {
  line-height: 1.33333;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  display: block;
  text-wrap: wrap;
  color: #4d5ae5;
  margin-left: 26px;
}

.check {
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  width: 16px;
  height: 16px;
}

check:hover {
  border-radius: 2px;
  fill: #404bbf;
  border: 1px solid #404bbf;
}
.checkbox-span {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  display: inline-flex;
  fill: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-icon {
  fill: #f4f4fd;
}
.check:checked + .privacy-label > .checkbox-span {
  background-color: #404bbf;
  fill: #f4f4fd;
  border: none;
}
.btn-check {
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
  display: block;
  margin-bottom: 24px;
  margin: 0 auto;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-check:hover,
.btn-check:focus {
  background-color: #404bbf;
}

/* ------------------------------------- Tablet ------------------------------------- */

@media screen and (min-width: 768px) {
  /* -------------------Header------------------------- */

  .navigation-list {
    display: flex;
    gap: 40px;
    margin-left: 120px;
    /* margin-right: 332px; */
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contacts {
    display: block;
    font-style: normal;
    margin-left: auto;
  }

  .open-menu-btn {
    display: none;
  }
  
  /* -------------------Section 1------------------------- */
  .hero {
    padding: 112px 0;
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-tablet.jpg);
    height: 436px;
  }

  .hero-title {
    font-size: 56px;
  }
  /* -------------------Section 2------------------------- */

.container {
  max-width: 768px;
}

.container-icon {
   display: none;
}

.features-item {
  width: calc((100% - 24px) / 2);
}

.features {
  padding-top: 120px;
  padding-bottom: 120px;
}
.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 24px;
  padding-left: 0;
}

.features-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  justify-content: left;
}

.features-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
 }

  /* -------------------Section 3------------------------- */
  .team {
  }

  .team-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px; 
  }


/* -------------------Our Portfolio------------------------- */
.portfolio-item {
  width: calc((100% - 24px) / 2);
}

.overlay-image {
  width: 356px;
}

/* ------------------- Footer ------------------------- */
.footer {
}

.footer-logo {
  display: inline-block;
  padding: 0;
}

.footer-text {
  margin-bottom: 0px;
}

.container-footer {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
  gap: 72px 24px;
  padding-left: 108px;
}

.container-socialmedia-list {
  margin-bottom: 0;
}

.footer-socialmedia-text {
  display: inline-block;
}


.footer-subscribe-container {
  width: 453px;
  height: 80px;
  align-items: start;
}

.footer-subscribe-form {
  flex-direction: row;
}

.footer-input-email {
  width: 264px;
}

/* ------------------- Backdrop ------------------------- */
.backdrop {
  left: 0;
}

.modal {
  width: 408px;
  min-height: 584px;
  padding: 72px 24px 24px 24px;
}

.span {
  margin-left: 0;
  display: inline-block;
  text-wrap: nowrap
}

}

/* ------------------------------------- Desktop ------------------------------------- */

@media screen and (min-width: 1168px) {
  .container {
    min-width: 1168px;
  }
  
  /* -------------------Header------------------------- */
  .logo,
  .footer-logo {
    margin-right: 76px;
    padding: 24px 0;
  }

  .navigation-list {
    display: flex;
    gap: 40px;
    margin-left: 0;
    margin-right: 332px;
  }

  .contacts {
    font-style: normal;
    margin-left: auto;
  }

  .contacts-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  .contacts-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  /* -------------------Section 1------------------------- */
  .hero {
    padding: 188px 0;
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
    height: 600px;
  }

  .hero-title {
    font-size: 56px;
  }
  /* -------------------Section 2------------------------- */
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .container-icon {
    border: 1px solid #8e8f99;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4fd;
    border-radius: 4px;
    height: 112px;
    padding: 24px 100px;
    margin-bottom: 8px;
  }

  .features-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
  }

  .features-item {
    width: calc((100% - 72px) / 4);
  }

  .features-subtitle {
    display: flex;
    justify-content: left;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
  }

  .features-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }

 /* -------------------Section 3------------------------- */
 .team {
  max-width: 1440px;
  padding: 120px 0;
}

/* -------------------Our Portfolio------------------------- */
.portfolio {
  padding: 120px 0 ;
}

.portfolio-item {
  width: calc((100% - 48px) / 3);
}

.portfolio-list {
  row-gap: 48px;
}
/* ------------------- Footer ------------------------- */
.footer {
  padding: 100px 0;
  height: 312px;
}

.footer-logo {
  display: inline-block;
  padding: 0;
}


.container-footer {
  flex-direction: row;
  align-items: baseline;
  margin-left: 0;
  gap: 0;
  margin: 0 auto;
}

.container-footer-list {

  margin: 0 auto;
}

.footer-socila-media-container {
  margin-left: 120px;
  margin-right: 80px;
}

.footer-input-email {
  padding: 0;
  margin-left: 8px;
  opacity: 1;
}


}
